In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
# 1. Find the top 5 countries with the largest amount of large airports.
# let load those datasets
airports = pd.read_csv('airports.csv')
airport_frequencies = pd.read_csv('airport-frequencies.csv')
countries1 = pd.read_csv('countries1.csv')
regions = pd.read_csv('regions.csv')

In [3]:
# let load airports data 
airports.head()

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
0,6523,00A,heliport,Total Rf Heliport,40.070801,-74.933601,11.0,NaN,US,US-PA,Bensalem,no,00A,NaN,00A,NaN,NaN,NaN
1,323361,00AA,small_airport,Aero B Ranch Airport,38.704022,-101.473911,3435.0,NaN,US,US-KS,Leoti,no,00AA,NaN,00AA,NaN,NaN,NaN
2,6524,00AK,small_airport,Lowell Field,59.949200,-151.695999,450.0,NaN,US,US-AK,Anchor Point,no,00AK,NaN,00AK,NaN,NaN,NaN
3,6525,00AL,small_airport,Epps Airpark,34.864799,-86.770302,820.0,NaN,US,US-AL,Harvest,no,00AL,NaN,00AL,NaN,NaN,NaN
4,6526,00AR,closed,Newport Hospital & Clinic Heliport,35.608700,-91.254898,237.0,NaN,US,US-AR,Newport,no,NaN,NaN,NaN,NaN,NaN,00AR

In [4]:
airports.shape

(58596, 18)

In [7]:
# let extract all large airports 
airports_large = airports[airports['type'] == 'large_airport']
airports_large.head()

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
11952,67,AYPY,large_airport,Port Moresby Jacksons International Airport,-9.443380,147.220001,146.0,OC,PG,PG-NCD,Port Moresby,yes,AYPY,POM,NaN,NaN,https://en.wikipedia.org/wiki/Jacksons_Interna...,NaN
12417,123,BIKF,large_airport,Keflavik International Airport,63.985001,-22.605600,171.0,EU,IS,IS-2,Reykjavík,yes,BIKF,KEF,NaN,https://www.isavia.is/en/keflavik-airport,https://en.wikipedia.org/wiki/Keflav%C3%ADk_In...,"Keflavik Naval Air Station,REK"
12464,4614,BKPR,large_airport,Priština International Airport,42.572800,21.035801,1789.0,EU,XK,XK-01,Prishtina,yes,BKPR,PRN,NaN,http://www.airportpristina.com/,https://en.wikipedia.org/wiki/Pristina_Interna...,"LYPR, Pristina, Slatina Air Base"
16119,329666,CN-0083,large_airport,Guodu air base,36.001741,117.632010,NaN,AS,CN,CN-U-A,NaN,no,NaN,NaN,NaN,NaN,NaN,NaN
17268,1717,CYEG,large_airport,Edmonton International Airport,53.309700,-113.580002,2373.0,NaN,CA,CA-AB,Edmonton,yes,CYEG,YEG,CYEG,http://www.edmontonairports.com/,https://en.wikipedia.org/wiki/Edmonton_Interna...,YEA

In [8]:
airports_large.shape

(612, 18)

In [9]:
airport_frequencies.head()

,id,airport_ref,airport_ident,type,description,frequency_mhz
0,70518,6528,00CA,CTAF,CTAF,122.9
1,307581,6589,01FL,ARCAL,NaN,122.9
2,75239,6589,01FL,CTAF,CEDAR KNOLL TRAFFIC,122.8
3,60191,6756,04CA,CTAF,CTAF,122.9
4,59287,6779,04MS,UNIC,UNICOM,122.8

In [10]:
# let extract the frequency of all large airports
frq_large_airports = pd.DataFrame()

for ident in airports_large['ident']:
    frq1 = airport_frequencies[airport_frequencies['airport_ident'] == ident]
    #print(frq1)
    frq_large_airports = pd.concat([frq_large_airports, frq1])
    
frq_large_airports

          id  airport_ref airport_ident  type   description  frequency_mhz
249    56348           67          AYPY   APP  JACKSONS APP         125.80
250    56349           67          AYPY  ATIS          ATIS         117.00
251    56350           67          AYPY   GND  JACKSONS GND         121.70
252    56351           67          AYPY   TWR  JACKSONS TWR         118.10
295    53561          123          BIKF   A/G       AIR GND         131.90
...      ...          ...           ...   ...           ...            ...
28914  51246        27242          ZYTL   APP    DALIAN APP         123.85
28915  51247        27242          ZYTL  ATIS          ATIS         126.65
28916  51248        27242          ZYTL   TWR    DALIAN TWR         118.25
28917  51243        27243          ZYTX  ATIS          ATIS         127.45
28918  51244        27243          ZYTX   TWR  SHENYANG TWR         118.10

[3700 rows x 6 columns]

In [11]:
countries1.head()

,id,code,name,continent,wikipedia_link,keywords
0,302672,AD,Andorra,EU,https://en.wikipedia.org/wiki/Andorra,NaN
1,302618,AE,United Arab Emirates,AS,https://en.wikipedia.org/wiki/United_Arab_Emir...,"UAE,مطارات في الإمارات العربية المتحدة"
2,302619,AF,Afghanistan,AS,https://en.wikipedia.org/wiki/Afghanistan,NaN
3,302722,AG,Antigua and Barbuda,NaN,https://en.wikipedia.org/wiki/Antigua_and_Barbuda,NaN
4,302723,AI,Anguilla,NaN,https://en.wikipedia.org/wiki/Anguilla,NaN

In [12]:
# let extract the countries of all large airports
countries_large_airports = pd.DataFrame()

for country_code in countries1['code']:
    country = airports_large[airports_large['iso_country'] == country_code]
    countries_large_airports = pd.concat([countries_large_airports, country])

    
countries_large_airports

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
40079,5226,OMAA,large_airport,Abu Dhabi International Airport,24.433001,54.651100,88.0,AS,AE,AE-AZ,Abu Dhabi,yes,OMAA,AUH,NaN,http://www.abudhabiairport.ae/,https://en.wikipedia.org/wiki/Abu_Dhabi_Intern...,NaN
40094,5235,OMDB,large_airport,Dubai International Airport,25.252800,55.364399,62.0,AS,AE,AE-DU,Dubai,yes,OMDB,DXB,NaN,http://www.dubaiairport.com/dia/english/home/,https://en.wikipedia.org/wiki/Dubai_Internatio...,مطار دبي الدولي‎
40096,300320,OMDW,large_airport,Al Maktoum International Airport,24.896356,55.161389,114.0,AS,AE,AE-DU,Jebel Ali,yes,OMDW,DWC,NaN,NaN,https://en.wikipedia.org/wiki/Al_Maktoum_Inter...,NaN
40102,5239,OMSJ,large_airport,Sharjah International Airport,25.328600,55.517200,111.0,AS,AE,AE-SH,Sharjah,yes,OMSJ,SHJ,NaN,NaN,https://en.wikipedia.org/wiki/Sharjah_Internat...,NaN
32656,3972,LATI,large_airport,Tirana International Airport Mother Teresa,41.414700,19.720600,126.0,EU,AL,AL-11,Tirana,yes,LATI,TIA,NaN,http://www.tirana-airport.com/,https://en.wikipedia.org/wiki/Tirana_Internati...,"Rinas International Airport, Aeroporti Nënë Te..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20946,2783,FAGG,large_airport,George Airport,-34.005600,22.378902,648.0,AF,ZA,ZA-WC,George,yes,FAGG,GRJ,NaN,NaN,https://en.wikipedia.org/wiki/George_Airport,PW Botha Airport
21015,300795,FALE,large_airport,King Shaka International Airport,-29.614444,31.119722,295.0,AF,ZA,ZA-NL,Durban,yes,FALE,DUR,NaN,NaN,https://en.wikipedia.org/wiki/King_Shaka_Inter...,La Mercy Airport
21066,31055,FAOR,large_airport,OR Tambo International Airport,-26.139200,28.246000,5558.0,AF,ZA,ZA-GT,Johannesburg,yes,FAOR,JNB,NaN,NaN,NaN,Johannesburg International Airport
21673,2894,FLLS,large_airport,Kenneth Kaunda International Airport,-15.330800,28.452600,3779.0,AF,ZM,ZM-09,Lusaka,yes,FLKK,LUN,NaN,http://www.nacl.co.zm/?page_id=336,https://en.wikipedia.org/wiki/Kenneth_Kaunda_I...,NaN
22386,3005,FVHA,large_airport,Robert Gabriel Mugabe International Airport,-17.931801,31.092800,4887.0,AF,ZW,ZW-HA,Harare,yes,FVRG,HRE,NaN,NaN,https://en.wikipedia.org/wiki/Harare_Internati...,"FVHA,Harare"

In [18]:
# Find the top 5 countries with the largest amount of large airports.
countries = countries_large_airports.groupby('iso_country')
results = countries.size()
df = results.to_frame(name = 'num_large_airport')
df.head()

             num_large_airport
iso_country
AE                           4
AL                           1
AM                           1
AO                           1
AR                           1

In [29]:
# let add countries name columns
DataFrame = pd.merge(df, countries1[['code', 'name']], left_index = True, right_on = 'code')
DataFrame.head()

   num_large_airport code                  name
1                  4   AE  United Arab Emirates
5                  1   AL               Albania
6                  1   AM               Armenia
7                  1   AO                Angola
9                  1   AR             Argentina

In [30]:
# Let sort in descending order the number of large airoprt
Top_5_Countries = DataFrame.sort_values(by = 'num_large_airport', ascending = False).reset_index(drop=True)
Top_5_Countries.head()

   num_large_airport code            name
0                170   US   United States
1                 35   CN           China
2                 27   GB  United Kingdom
3                 19   RU          Russia
4                 17   IT           Italy

In [32]:
# 2.Create a data frame with columns "Name", "Code", "Number of Large Airports", and "Numberof All Airports".
# Let first create a data frame with the number of all airports
countries = airports.groupby('iso_country')
results = countries.size()
df1 = results.to_frame(name = 'Number of All Airports')
df1.head()

             Number of All Airports
iso_country
AD                                2
AE                               53
AF                               65
AG                                4
AI                                2

In [42]:
# Let combine the data df of number of large airports and df1 of Number of all airports
data = pd.merge(df, df1, on = 'iso_country')
data.head()

             num_large_airport  Number of All Airports
iso_country
AE                           4                      53
AL                           1                      11
AM                           1                      13
AO                           1                     104
AR                           1                     860

In [54]:
New_Data_Frame = pd.merge(data, countries1[['code', 'name']], left_index = True, right_on = 'code')
New_Data_Frame.head()

   num_large_airport  Number of All Airports code                  name
1                  4                      53   AE  United Arab Emirates
5                  1                      11   AL               Albania
6                  1                      13   AM               Armenia
7                  1                     104   AO                Angola
9                  1                     860   AR             Argentina

In [53]:
New_Data_Frame[New_Data_Frame['code'] == 'US']

     num_large_airport  Number of All Airports code           name
228                170                   23738   US  United States